import Sunflower from '../asset/sunflower.png';
import SunflowerRaw from '../asset/Van_Gogh_-_Sunflowers.webp';
import SunflowerInterior from '../asset/sunflowerInMuseum.png';
export interface Gallery {
  id: number;
  img: string;
  title: string;
  genre: string;
  size: string;
  imgInterior: string;
  imgRow: string; //без рамы белый фон
  description: string;
}
export const gallery: Gallery[] = [
  {
    id: 1,
    img: Sunflower,
    title: 'Sunflower',
    genre: 'landscape',
    size: '60 * 80 cm',
    imgInterior: SunflowerInterior,
    imgRow: SunflowerRaw, //без рамы белый фон
    description:
      '«Подсолнухи» стали своего рода визитной карточкой художника и занимают в его творческом наследии такое же важное место, как, например, «Джоконда» в творчестве Леонардо или «Черный квадрат» в творчестве Малевича. Как известно, Винсент часто писал цветы. Существуют его полотна, изображающие ветки цветущих деревьев – яблонь, акаций, миндаля, каштанов. Нравилось ему рисовать и простые полевые цветы – ромашки, маки, васильки и даже чертополох. Но особую любовь Ван Гог испытывал к подсолнухам, о чем неоднократно писал своему брату. Художник признавался в письмах, что это растение он ассоциирует с собой. Возможно, это было связано с тем, что это желтые цветы, а этот цвет, как известно, был для живописца самым любимым.\n',
  },
  {
    id: 2,
    img: Sunflower,
    title: 'Sunflower',
    genre: 'landscape',
    size: '60 * 80 cm',
    imgInterior: SunflowerInterior,
    imgRow: SunflowerRaw, //без рамы белый фон
    description:
      '«Подсолнухи» стали своего рода визитной карточкой художника и занимают в его творческом наследии такое же важное место, как, например, «Джоконда» в творчестве Леонардо или «Черный квадрат» в творчестве Малевича. Как известно, Винсент часто писал цветы. Существуют его полотна, изображающие ветки цветущих деревьев – яблонь, акаций, миндаля, каштанов. Нравилось ему рисовать и простые полевые цветы – ромашки, маки, васильки и даже чертополох. Но особую любовь Ван Гог испытывал к подсолнухам, о чем неоднократно писал своему брату. Художник признавался в письмах, что это растение он ассоциирует с собой. Возможно, это было связано с тем, что это желтые цветы, а этот цвет, как известно, был для живописца самым любимым.\n',
  },
  {
    id: 3,
    img: Sunflower,
    title: 'Sunflower',
    genre: 'landscape',
    size: '60 * 80 cm',
    imgInterior: SunflowerInterior,
    imgRow: SunflowerRaw, //без рамы белый фон
    description:
      '«Подсолнухи» стали своего рода визитной карточкой художника и занимают в его творческом наследии такое же важное место, как, например, «Джоконда» в творчестве Леонардо или «Черный квадрат» в творчестве Малевича. Как известно, Винсент часто писал цветы. Существуют его полотна, изображающие ветки цветущих деревьев – яблонь, акаций, миндаля, каштанов. Нравилось ему рисовать и простые полевые цветы – ромашки, маки, васильки и даже чертополох. Но особую любовь Ван Гог испытывал к подсолнухам, о чем неоднократно писал своему брату. Художник признавался в письмах, что это растение он ассоциирует с собой. Возможно, это было связано с тем, что это желтые цветы, а этот цвет, как известно, был для живописца самым любимым.\n',
  },
  {
    id: 4,
    img: Sunflower,
    title: 'Sunflower',
    genre: 'landscape',
    size: '60 * 80 cm',
    imgInterior: SunflowerInterior,
    imgRow: SunflowerRaw, //без рамы белый фон
    description:
      '«Подсолнухи» стали своего рода визитной карточкой художника и занимают в его творческом наследии такое же важное место, как, например, «Джоконда» в творчестве Леонардо или «Черный квадрат» в творчестве Малевича. Как известно, Винсент часто писал цветы. Существуют его полотна, изображающие ветки цветущих деревьев – яблонь, акаций, миндаля, каштанов. Нравилось ему рисовать и простые полевые цветы – ромашки, маки, васильки и даже чертополох. Но особую любовь Ван Гог испытывал к подсолнухам, о чем неоднократно писал своему брату. Художник признавался в письмах, что это растение он ассоциирует с собой. Возможно, это было связано с тем, что это желтые цветы, а этот цвет, как известно, был для живописца самым любимым.\n',
  },
  // {
  //   id: 5,
  //   img: Sunflower,
  //   title: 'Sunflower',
  //   genre: 'landscape',
  //   size: '60 * 80 cm',
  // },
  // {
  //   id: 6,
  //   img: Sunflower,
  //   title: 'Sunflower',
  //   genre: 'landscape',
  //   size: '60 * 80 cm',
  // },
  // {
  //   id: 7,
  //   img: Sunflower,
  //   title: 'Sunflower',
  //   genre: 'landscape',
  //   size: '60 * 80 cm',
  // },
];
